<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新澳门葡京</title>
    <link rel="icon" href="./789.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul, ol {
            list-style: none;
        }

        img {
            border: 0;
            display: block;
        }
        .img{
            box-shadow:0 0 10px 10px inset;
        }
        .img img {
            height: 350px;
            width: 100%;
        }
        .center{
            margin-top: 8px;
            border: 1px solid blue;
        }
        .left{
            width: 29.8%;
            float: left;
            border-right:1px solid blue;
            box-shadow:0 0 10px 10px #06c inset;
        }
        .right{
            float: right;
            width: 70%;
            box-shadow:0 0 10px 10px inset;
        }
        .box h1{
            height: 40px;
            width: 100%;
            color: red;
            text-align: center;
            line-height: 40px;
            border-bottom: 2px solid purple;
        }
        .box ul li{
            height: 47px;
            width: 100%;
            border-bottom: 1px dashed purple;
        }
        .box ul li p{
            font-size: 17px;
            font-weight: 700;
            color: blueviolet;
            margin-left: 20px;
        }
        .box ul li span{
            font-size: 17px;
            margin-left: 15px;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius:10px 10px 10px 10px;
            border: 1px solid red;
            text-align: center;
            line-height: 20px;

        }
        .box ul li>div span:nth-child(1){
            box-shadow: 5px 5px 5px 5px red inset;
        }
        .box ul li>div span:nth-child(2){
            box-shadow: 5px 5px 5px 5px yellow inset;
        }
        .box ul li>div span:nth-child(3){
            box-shadow: 5px 5px 5px 5px blue inset;
        }
        .box ul li>div span:nth-child(4){
            box-shadow: 5px 5px 5px 5px green inset;
        }
        .box ul li>div span:nth-child(5){
            box-shadow: 5px 5px 5px 5px purple inset;
        }
        .footer{
            height: 100px;
            width: 100%;
            text-align: center;
        }
        .footer img{
            width: 100%;
        }
        .footer p{
            font-size: 13px;
        }
        .right span{
            font-size: 15px;
            font-weight: 700;
        }
    </style>
</head>
<body>

123

</body>
</html>